<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>login page</title>
  </head>
  <body>
    <header>
      <h1>Login Page</h1>
    </header>
    <main>
        <form action="success.html">
            <input required type="email" name="email" id="email" placeholder="Email Address">
            <input required type="password" name="password" id="password" placeholder="Password">
            <input type="submit" value="Login Now" id="login-btn">
        </form>

    </main>
  </body>
</html>
